.TH STRANGLE "1" "January 2021" "strangle 0.1.1" "User Commands"
.SH NAME
strangle, stranglevk \- framerate limiter for OpenGL and Vulkan applications
.SH SYNOPSIS
.B strangle
[\fI\,OPTION\/\fR]... [\fI\,FPS\/\fR] \fI\,PROGRAM\/\fR
.br
.B strangle
[\fI\,OPTION\/\fR]... [\fI\,FPS\/\fR]\fI\,:\/\fR[\fI\,BATTERY_FPS\/\fR] \fI\,PROGRAM\/\fR
.SH COMMAND ALIASES
.B stranglevk
is equivalent to
.BR "strangle -\-vulkan\-only"
.SH DESCRIPTION
Limit the framerate of PROGRAM to FPS
.PP
Mandatory arguments to long options are mandatory for short options too.
.TP
\fB\-a\fR, \fB\-\-aniso\fR AF
sets the anisotropic filtering level. Makes textures
sharper at an angle. Limited OpenGL support
.TP
\fB\-b\fR, \fB\-\-battery\-fps\fR FPS
alternative framerate cap for when running on
battery power. See \fB\-\-fps\fR
.TP
\fB\-f\fR, \fB\-\-fps\fR FPS
limit the framerate to FPS.
A value of 0 will disable the limiter.
.TP
\fB\-k\fR, \fB\-\-vulkan\-only\fR
prevent the OpenGL libs from loading
.TP
\fB\-n\fR, \fB\-\-no\-dlsym\fR
disable dlsym hijacking in the OpenGL library
.TP
\fB\-p\fR, \fB\-\-picmip\fR PICMIP
set the mipmap LoD bias to PICMIP. A higher value
means blurrier textures. Can be negative
.TP
\fB\-t\fR, \fB\-\-trilinear\fR
force trilinear filtering. Vulkan only
.TP
\fB\-v\fR, \fB\-\-vsync\fR VSYNC
Force vertical synchronisation on or off.
For OpenGL the following rules apply:
.TP
0 \- Force off
1 \- Force on
n \- Sync to refresh rate / n
.TP
For Vulkan the following rules apply:
0 \- Force off
1 \- Mailbox mode. Uncapped framerate
2 \- Traditional vsync. Capped framerate
3 \- Adaptive vsync. tearing at low framerates
.PP
Short options may not be combined into one string.
Options will override environment variables.
.PP
Some programs will crash, freeze or behave unexpectedly when dlsym is hijacked
If a program is exhibiting these symptoms when run with strangle try using the
\&'\-\-no\-dlsym' option. Or if the program uses the Vulkan API you can disable
strangle's OpenGL libs altogether with the '\-\-vulkan\-only' option.
.PP
Strangle home page: <https://gitlab.com/torkel104/libstrangle>
